# Port
server.port=8080

# Thymeleaf
spring.thymeleaf.cache=false

# Hibernate
spring.jpa.hibernate.ddl-auto=create

# H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# PostgreSQL
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/marathon
#spring.datasource.username=postgres
#spring.datasource.password=root

logging.file.path=src/main/resources/logs
logging.file.name=application.log




